ConcurrentGraph/concurrent-graph/src/main/java/mthesis/concurrent_graph/communication/Messages.proto

syntax = "proto2";

package mthesis.concurrent_graph.communication.messages;

option java_package = "mthesis.concurrent_graph.communication";
option java_outer_classname = "Messages";

message MessageEnvelope {
	optional ControlMessage ControlMessage = 1;
}
	
	enum ControlMessageType {
		// Handshake at channel startup
		Channel_Handshake = 1;
	
		// Message from worker to master when finished initializing and ready now
		Worker_Initialized = 2;
		// Message from workers to workers to signal query superstep barrier
		Worker_Query_Superstep_Barrier = 3;
		// Message from workers to signal master that a query superstep is finished, including barrier and message sort
		Worker_Query_Superstep_Finished = 4;
		// Message from workers to signal master that a query is finished
		Worker_Query_Finished = 5;
		// Message from workers to other workers to signal barrier started
		Worker_Barrier_Started = 12;
		// Message from workers to other workers to signal barrier finished
		Worker_Barrier_Finished  = 13;
	
		// Message from master to workers to initialize, assigning partition
		Master_Worker_Initialize = 6;
		// Message from master to workers to start a query
		Master_Query_Start = 7;
		// Message to signal workers to start with next query superstep
		Master_Query_Next_Superstep = 8;
		// Message to signal workers to finish a query, output and terminate
		Master_Query_Finished = 9;
		// Message to signal the system to shutdown
		Master_Shutdown = 10;
		// Message to signal workers to make a system wide barrier to perform tasks
		Master_Start_Barrier = 11;
	}
	  
	message ControlMessage {
		optional ControlMessageType Type = 1;
		optional int32 SuperstepNo = 2;
		optional int32 SrcMachine = 3;
		//optional WorkerStatsMessage WorkerStats = 4;
		optional AssignPartitionsMessage AssignPartitions = 5;
		optional bytes QueryValues = 6;
		optional WorkerInitializedMessage WorkerInitialized = 7;
		optional QueryIntersectionsMessage QueryIntersections = 8;
		optional SendQueryVerticesMessage SendQueryVertices = 9;
		optional ReceiveQueryVerticesMessage ReceiveQueryVertices = 10;
		optional StartBarrierMessage StartBarrier = 11;
		optional WorkerStatsMessage WorkerStats = 12;
		
		message AssignPartitionsMessage {	
			optional int64 MasterStartTime = 1;
			repeated string PartitionFiles = 2;
		}
		
		//message WorkerStatsMessage {
		//	optional int32 SentControlMessages = 2;
		//	optional int32 SentVertexMessagesLocal = 3;
		//	optional int32 SentVertexMessagesUnicast = 4;
		//	optional int32 SentVertexMessagesBroadcast = 5;
		//	optional int32 SentVertexMessagesBuckets = 11;
		//	optional int32 ReceivedCorrectVertexMessages = 6;
		//	optional int32 ReceivedWrongVertexMessages = 7;
		//	optional int32 NewVertexMachinesDiscovered = 8;
		//	optional int32 TotalVertexMachinesDiscovered = 9;
		//}
		
		message WorkerInitializedMessage {
			optional int32 VertexCount = 1;
		}
		
		message QueryIntersectionsMessage {
			map<int32, int32> Intersections = 1;
		}
		
		message SendQueryVerticesMessage {
			optional int32 SendToMachine = 1;
		}
		
		message ReceiveQueryVerticesMessage {
			repeated int32 RecvFromMachine = 1;
		}
		
		message StartBarrierMessage {
			repeated SendQueryVerticesMessage SendQueryVertices = 1;
			repeated ReceiveQueryVerticesMessage ReceiveQueryVertices = 2;
			
			// Message to signal workers to make a system wide barrier to perform tasks
			message SendQueryVerticesMessage {
				// Query to send vertices for
				optional int32 QueryId = 1;
				// Target machine to send vertices to
				optional int32 MoveToMachine = 2;
				// Max. number of vertices to move
				optional int32 MaxMoveCount = 3;
			}
			
			// Message to signal workers to make a system wide barrier to perform tasks
			message ReceiveQueryVerticesMessage {
				// Query to receive vertices for
				optional int32 QueryId = 1;
				// Machine to receive vertices from
				optional int32 ReceiveFromMachine = 2;
			}
		}
				
		message WorkerStatsMessage {
			repeated WorkerStatSample Samples = 1;
				
			message WorkerStatSample {
				optional int64 Time = 1;
				optional bytes StatsBytes = 2;
			}
		}
	}